<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        position: relative;

        animation: a1 5s forwards 2s ease-in-out;
      }
      @keyframes a1 {
        25% {
          top: 100px;
          left: 0px;
          background-color: aqua;
        }
        50% {
          top: 100px;
          left: 100px;
          background-color: chartreuse;
        }
        75% {
          top: 200px;
          left: 100px;
          background-color: aqua;
        }
        100% {
          top: 200px;
          left: 100px;
          background-color: chocolate;
        }
      }
      h1 {
        position: relative;
        animation: text_animation 3s forwards 1s ease-in;
      }
      @keyframes text_animation {
        from {
          left: -300px;
        }
        to {
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <h1>Lorem, ipsum dolor.</h1>
  </body>
</html>
