<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: yellow;
        height: 150px;
        width: 150px;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out; */
        /* same */
        /* transition: background-color 2s ease-in-out;
        transition: border-radius 2s; */
        transition: all 2s ease-in-out;
      }
      .box:hover {
        background-color: blue;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
