<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: yellow;
        height: 150px;
        width: 150px;
        transition: all 2s ease-in-out;
      }
      .box:hover {
        background-color: blue;
        /* transform: rotate(120deg); */
        /* transform: scale(2); */
        /* transform: matrix3d(1.1, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); */
        /* transform: skewX(-30deg); */
        /* transform: translate(100px); */

        border-radius: 60%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
