<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        border-radius: 0%;
        animation-name: a1;
        animation-duration: 5s;
        /* animation-iteration-count: 2; */
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: forwards; */
        /* animation-direction: alternate-reverse; */
        /* animation-timing-function: ease-in; */
        animation: a1 5s forwards 2s ease-in-out;
      }
      @keyframes a1 {
        to {
          border-radius: 50%;
          background-color: blue;
          width: 450px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
