<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: dodgerblue;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        gap: 30px;
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        height: 500px;
        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* justify-content: space-between; */
      }
      .item {
        background-color: khaki;
        padding: 30px;
        margin: 10px;
        color: blueviolet;
        font-size: 10px;
        /* flex: 1 1 200px; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* flex-basis: 200px; */
      }
    </style>
  </head>
  <body>
    <dic class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
      <div class="item">item9</div>
    </dic>
  </body>
</html>
