<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background-color: goldenrod;
        padding: 0 20px;
      }
      nav a {
        color: blue;
        text-decoration: none;
        font-size: 20px;
        align-self: center;
      }
      .navigation {
        list-style: none;
        display: flex;
      }
      .navigation a {
        display: block;
        padding: 16px;
      }
      .navigation a:hover {
        background-color: gold;
        color: darkblue;
      }
      @media (max-width: 600px) {
        nav {
          flex-direction: column;
          padding: 16px;
        }
        .navigation {
          flex-direction: column;
        }
        .navigation a {
          text-align: center;
          padding: 16px;
          border-bottom: solid 1px rgba(255, 255, 255, 0.1);
          border-top: solid 1px rgba(0, 0, 0, 0.3);
        }
        .navigation li:last-child {
          display: block;
          position: absolute;
          top: 0;
          right: 10px;
        }
        .responsive .navigation li:not(:last-child) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="responsive">
      <a href="">Logo</a>
      <ul class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Contact</a></li>
        <li>
          <a href=""><i class="fa-solid fa-bars"></i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
