<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: tomato;
      }
      a:hover {
        color: aqua;
        background-color: blue;
      }
      a:active {
        color: black;
        background-color: chartreuse;
      }
      div:hover p {
        background-color: goldenrod;
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="">Home</a>
    <a href="">Product</a>
    <a href="">About</a>
    <br />
    <br />

    <div>
      Click here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veritatis
        porro consectetur mollitia eius reprehenderit sunt neque rem tempore
        blanditiis?
      </p>
    </div>
  </body>
</html>
